<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Pretendard JP Variable font -->
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-jp-dynamic-subset.css"
    />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.svg" />
    <link rel="stylesheet" as="style" href="./loading.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웨, 일해</title>
  </head>
  <body>
    <div id="root">
      <div id="loading">
        <img src="./src/assets/logo.svg" />
        <p>웨, 일해</p>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
